<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;

            background-color: #FFF;
        }
        path {
            /*fill: #b0daff;*/
            fill: #89dfd5;
            stroke: #FFF;
            stroke-width: 0.1px;
        }

        #controls {
            width: 340px;
            height: 100vh;
            overflow-y: scroll;
            position: fixed;
            top: 0;
            z-index: 100;

            background-color: #37414a;
            border-right: 2px solid #69e0e4;
            outline: 2px solid #37414a;

            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: flex-start;*/
            /*align-items: flex-start;*/

            direction: rtl;
            transition: 0.5s;
        }

        .hide-button {
            position: fixed;
            top: 8px;
            width: 40px;
            height: 60px;
            background-color: #37414a;
            border: 2px solid #37414a;
            border-radius: 20px;
            outline: none;

            color: #69e0e4;
            font-size: 12px;

            transition: 0.5s;
            z-index: 99;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
        }
        .hide-button:hover {
            background-color: #37414a88;
        }

        #controls > .title {
            width: 300px;
            height: 80px;
            background-color: #FFF8;

            color: #37414a;
            font-size: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #controls #cursorButton {
            width: 290px;
            height: 30px;
            margin: 5px;

            border: 0 solid #FFF;
            border-radius: 4px;
            background-color: #FFF;
            font-size: 24px;
            color: #37414a;
        }
        #controls #cursorButton:hover {
            cursor: pointer;
        }
        #controls > .container, #selectedData > .container{
            direction: ltr;
            width: 300px;
            /* border-bottom: 1px solid #69e0e4; */
            display: flex;
            flex-direction: column;
        }
        #controls > .container:after, #selectedData > .container:after {
            display: block;
            direction: ltr;
            width: 240px;
            height: 0;
            border-bottom: 1px solid #69e0e4;
            margin-left: 30px;

            margin-bottom: 10px;
            margin-top: 10px;
            content: '';
        }
        #selectedData > #selectedDataContainer:after{ display: none; }

        #controls > .container > .disabled {
            height: 0;
            overflow-y: hidden;
            position: absolute;
            background-color: #37414abb;
            width: 260px;
            margin-top: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 30px;
            font-weight: 300;
            color: #FFF8;
        }


        #controls > .container .title, #selectedData .title {
            font-size: 26px;
            font-weight: 300;
            color: #69e0e4;
            padding: 5px;
            margin-left: 25px;
        }
        #controls > .container .disabledTitle {
            opacity: 0.8;
        }
        #controls .horizontal {
            margin-left: 30px;
            margin-right: 30px;
            width: 240px;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
        }
        #controls input[type=text]{
            height: 22px;
            width: 160px;
            background-color: #FFF0;

            border: 1px solid #FFF0;
            border-radius: 4px;
            outline: none;

            padding-left: 5px;
            padding-right: 5px;
            color: #FFF;
            font-size: 16px;
            font-weight: 300;

            transition: 0.2s;
        }
        #controls input[type=text]:focus {
            border: 1px solid #FFF;
        }
        #controls button {
            height: 26px;
            width: 80px;
            padding-left: 5px;

            margin-left: 10px;
            background-color: #37414a;

            border: 1px solid #CCC;
            border-radius: 4px;
            outline: none;

            color: #CCC;
            font-size: 18px;
            transition: 0.2s;
        }
        #controls button:hover {
            background-color: #CCC;
            color: #37414a;
        }

        #controls input[type=radio] {
            margin-left: 20px;
            -webkit-appearance: none;
            outline: none;
        }
        #controls input[type=radio]::before {
            display: block;
            width: 8px;
            height: 8px;
            border: 2px solid #FFF;
            background-color: #FFF8;
            border-radius: 8px;
            content: '';
        }
        #controls input[type=radio]:checked::before {
            background-color: #69e0e4;
        }

        #controls input[type=checkbox] {
            margin-left: 20px;
            -webkit-appearance: none;
            outline: none;
            margin-top: 4px;
            margin-bottom: 0;
        }
        #controls input[type=checkbox]::before {
            display: block;
            width: 8px;
            height: 8px;
            border: 2px solid #FFF;
            background-color: #FFF8;
            border-radius: 2px;
            content: '';
        }
        #controls input[type=checkbox]:checked::before {
            background-color: #69e0e4;
        }

        #controls input[type=range] {
            -webkit-appearance: none;
            margin: 10px;
            width: 180px;
            height: 2px;
            outline: none;
            border-radius: 2px;
            background-color: #FFF4;
        }
        #controls input[type=range]::-moz-range-thumb,
        #controls input[type=range]::-ms-thumb {
            cursor: pointer;
            -webkit-appearance: none;
            background-color: #69e0e4;
            width: 14px;
            height: 14px;
            border-radius: 7px;
        }
        #controls input[type=range]::-webkit-slider-thumb{
            cursor: pointer;
            -webkit-appearance: none;
            background-color: #69e0e4;
            width: 14px;
            height: 14px;
            border-radius: 7px;
        }

        #controls input[type=color]{
            display: none;
        }
        #controls .colorInputDisplay {
            width: 34px;
            height: 22px;
            background-color: #FFF4;
            border-radius: 4px;

            border: 1px solid #FFF;
        }

        #controls button.playButton {
            width: 26px;
            border-radius: 15px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 7px;
        }
        #controls p, #controls label {
            display: block;
            font-size: 14px;
            color: #FFF6;
            padding: 0;
            margin: 0;
            margin-top: 2px;
            margin-bottom: 4px;
        }
        #controls b {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 16px;
            color: #bec6d1;
        }
        #selectedData {
            width: 340px;
            height: calc(100vh - 120px);
            position: fixed;
            overflow-y: scroll;

            top: 120px;
            background-color: #37414a;
            transition: 0.5s;

            direction: rtl;
            z-index: 200;
        }
        .selectedDataButton {
            transition: 0.2s;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 20px;
            width: 240px;
            height: 30px;

            font-size: 20px;
            color: #37414a;
            background-color: #FFF;
            border: none;
            border-radius: 4px;
            outline: none;

            font-weight: 300;
        }
        .selectedDataButton:hover {
            background-color: #FFF8;
        }

        .selectedDataNumber {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 20px;
            width: 240px;
            height: 30px;

            font-size: 20px;
            color: #37414a;
            background-color: #69e0e4;
            border-radius: 4px;

            font-weight: 400;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .selectedDataItem {
            width: 240px;
            padding-bottom: 6px;
            padding-top: 6px;
            margin-left: 30px;
            margin-right: 20px;

            color: #FFF;
            font-weight: 300;
            font-size: 16px;
            text-align: left;
            border-top: 1px solid #FFFB;

            cursor: pointer;
        }
    </style>
</head>


<body onresize="resize()">
    <button class="hide-button" onclick="showControls()" style="left: 284px;"> ◀ </button>
    <!-- > ◀ ▶ ▲ ▼ ❚❚ ∎ -->

    <div id="controls" style="left: -40px;">

        <div class="title"> WikiNG </div>
        <button id="cursorButton" onclick="showCursorCanvas()"> Show Selector <span style="color: #F00"> ⥈ </span> </button>

        <!-- Map Refresh -->
        <div class="container" id="mapRefreshControls">
            <div class="title"> Map Display </div>
            <div class="horizontal"> <p><b> Refresh: </b></p> </div>
            <div class="horizontal">
                <label>
                    <input name="refreshType" type="radio" onchange="refreshType()" >
                    Always
                </label>
            </div>
            <div class="horizontal" style="margin-right: 10px; width: 260px;">
                <label>
                    <input name="refreshType" type="radio" onchange="refreshType()" checked="">
                    Delayed (Better Performance)
                </label>
            </div>
            <div class="horizontal" style="justify-content: space-between; margin-top: 5px; margin-right: 84px; width: 200px">
                <p style="width: 60px"> <b> Delay: </b> </p>
                <input onchange="changeDelayTime()" style="width: 40px" id='delayTimeInput' type="text" value="0.2">
                <p> seconds </p>
            </div>
        </div>

        <!-- Map Time Controls -->
        <div class="container" id="mapTimeControls">
            <div class="title"> Time Controls </div>
            <div class="horizontal" style="justify-content: space-between; width: 230px;">
                <b> <p id="timeFrom" style="margin-left: 22px"> 2000:10:12 </p> </b>
                <p> - </p>
                <b> <p id="timeTo" style="margin-right: 20px"> 2017:10:12 </p> </b>
            </div>
            <div class="horizontal" style="height: 40px;">
                <p style="width: 50px"> From: </p>
                <input title='timeFrom' id='timeFromInput' type="range"
                       onchange="changeTime()">
                <button style="margin-left: 0;" class="playButton" id="timeFromButton"
                        onclick="playTimeClick('from')"> ▶ </button>
            </div>
            <div class="horizontal" style="height: 40px;">
                <p style="width: 50px"> To: </p>
                <input title='timeFrom' id='timeToInput' type="range"
                       onchange="changeTime()">
                <button style="margin-left: 0;"class="playButton" id="timeToButton"
                        onclick="playTimeClick('to')"> ▶ </button>
            </div>
            <div class="horizontal" style="justify-content: space-between">
                <p> <b> Step: </b> </p>
                <input style="width: 40px" title='stepYears' id='stepYears' type="text" value="1">
                <p> years </p> <p style="font-size: 22px;"> / </p>
                <input style="width: 40px" title="stepSeconds" id="stepSeconds" type="text" value="1">
                <p> s </p>
            </div>
        </div>

        <!-- Filter: Authors -->
        <div class="container" id="mapFilterControls">
            <div class="title"> Filter </div>
            <div class="horizontal"> <p> <b> Revision Authors: </b></p></div>
            <div class="horizontal">
                <label>
                    <input id="filterAuthorsBots" type="checkbox" onchange="filterAuthors()" checked>
                    Bots
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input id="filterAuthorsUsers" type="checkbox" onchange="filterAuthors()" checked>
                    Users
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input id="filterAuthorsAnonymous" type="checkbox" onchange="filterAuthors()" checked>
                    Anonymous
                </label>
            </div>
        </div>

        <!-- Limit Display -->
        <div class="container" id="limitDisplayControls">
            <div class="title" id="displayNumber"> Loading </div>
            <div class="horizontal">
                <label> <input type="checkbox" id="limitDisplayCheckbox" onchange="limitDisplay()"> Limit: </label>
                <input style="margin-left: 20px; width: 80px" id='limitDisplayInput' type="text" value="1000" onchange="limitDisplay()">
            </div>
            <div class="horizontal">
                <p style="margin-top: 4px; margin-left: 6px;" id="displayNumberLimited"> Displaying coordinates </p> </div>
        </div>

        <!-- Load File -->
        <div class="container" id="loadFileControls">
            <div class="title"> File </div>
            <div class="horizontal">
                <input title='file' id='fileInput' type="text" placeholder="File path" onchange="changeFile()">
                <button onclick="changeFile()"> Load! </button>
            </div>
            <div class="horizontal" style="margin-top: 5px;"> <p id="loadingStatus"> Data </p> </div>
        </div>

        <!-- Colors -->
        <div class="container" id="colorControls">
            <div class="title"> Colors </div>
            <div class="horizontal"> <p><b> Colors Display: </b></p></div>
            <div class="horizontal">
                <label>
                    <input name="colorType" type="radio" onchange="setUpColors()" checked>
                    Single
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input name="colorType" type="radio" onchange="setUpColors()">
                    Revision Authors
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input name="colorType" type="radio" onchange="setUpColors()">
                    Revision Time
                </label>
            </div>
            <div class="horizontal"> <p><b> Colors: </b></p></div>
            <label class="horizontal">
                <p style="margin-left: 20px; width: 120px;"> Primary: </p>
                <input type="color" class="colorInput" onchange="setUpColors()" value="#FF0000">
                <div class="colorInputDisplay"></div>
            </label>
            <label class="horizontal">
                <p style="margin-left: 20px; width: 120px;"> Secondary: </p>
                <input type="color" class="colorInput" onchange="setUpColors()" value="#0088FF">
                <div class="colorInputDisplay"></div>
            </label>
            <label class="horizontal">
                <p style="margin-left: 20px; width: 120px;"> Third: </p>
                <input type="color" class="colorInput" onchange="setUpColors()" value="#000000">
                <div class="colorInputDisplay"></div>
            </label>
        </div>

        <!-- Markers -->
        <div class="container" id="markersControls">
            <div class="title"> Markers </div>
            <div class="horizontal">
                <p style="padding-right: 10px;"> <b> Radius: </b> </p>
                <input type="text" id="markerRadius" style="width: 60px;" value="1" onchange="changeMarkerRadius()">
            </div>
            <div class="horizontal" style="margin-top: 5px;">
                <p style="padding-right: 10px;"> <b> Opacity: </b> </p>
                <input type="text" id="markerOpacity" style="width: 60px;" value="1" onchange="changeMarkerOpacity()">
            </div>
        </div>
    </div>


    <div id="selectedData" style="left: -340px">
        <div class="container">
            <div class="title" style="width: 290px; justify-content: left;"> Selection Mode Enabled ! </div>
        </div>

        <div class="container">
            <button class="selectedDataButton" onclick="addSelection()">
                <span style="color: #16d188"> + </span> Limit to Selection
            </button>
            <button class="selectedDataButton" onclick="removeSelection()">
                <span style="color: #FF0000"> - </span> Exclude Selection
            </button>
            <button class="selectedDataButton" onclick="resetSelection()">
                <span style="color: #000"> ↺ </span> RESET
            </button>
        </div>
        <div class="container" id="selectedDataContainer">
        </div>
    </div>

    <script src="file/d3.v3.min.js"></script>
    <script src="file/topojson.v0.min.js"></script>

    <script src="file/topographic.js"></script>
    <script src="file/topographicCanvas.js"></script>
    <script src="file/topographicControls_improved_design.js"></script>

</body>
</html>