<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        path {
            fill: #b0daff;
            stroke: #FFF;
            stroke-width: 0.1px;
        }

        #controls {
            width: 340px;
            height: 100vh;
            overflow-y: scroll;
            position: fixed;
            top: 0;
            z-index: 100;

            background-color: #ade0ff;
            border-right: 2px solid #5aa8ff;
            outline: 2px solid #ade0ff;

            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: flex-start;*/
            /*align-items: flex-start;*/

            direction: rtl;
            transition: 0.5s;
        }

        #controls .hide-button {
            position: fixed;
            top: 10px;
            width: 40px;
            height: 40px;
            background-color: #0000;
            border: 2px solid #5aa8ff;
            border-radius: 4px;
            outline: none;

            color: #5aa8ff;
            font-size: 12px;

            transition: 0.5s;
        }
        #controls .hide-button:hover {
            background-color: #ade0ff88;
        }

        #controls > .title {
            width: 300px;
            height: 80px;
            background-color: #FFF8;

            color: #ade0ff;
            font-size: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #controls #cursorButton {
            width: 290px;
            height: 30px;
            margin: 5px;

            border: 0 solid #FFF;
            border-radius: 0;
            background-color: #FFF;
            font-size: 24px;
            color: #F00;
        }
        #controls > .container, #selectedData > .container{
            direction: ltr;
            width: 300px;
            border-top: 1px solid #5aa8ff;
            display: flex;
            flex-direction: column;

            margin-bottom: 10px;
        }
        #controls > .container .title, #selectedData .title {
            text-align: center;
            font-size: 24px;
            color: #5aa8ff;
            padding: 5px;
        }
        #controls .horizontal {
            margin-left: 10px;
            margin-right: 10px;
            width: 280px;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
        }
        #controls input[type="text"]{
            height: 24px;
            width: 190px;
            background-color: #FFF;

            border: 2px solid #5aa8ff;
            border-radius: 4px;
            outline: none;

            padding-left: 5px;
            padding-right: 5px;
            color: #333;
            font-size: 18px;
        }
        #controls button {
            height: 30px;
            width: 80px;
            padding-left: 5px;

            margin-left: 10px;
            background-color: #FFF;

            border: 2px solid #5aa8ff;
            border-radius: 4px;
            outline: none;

            color: #5aa8ff;
            font-size: 18px;
        }
        #controls input[type="radio"] {
            margin-left: 10px;
        }
        #controls input[type="range"] {
            -webkit-appearance: none;
            margin: 10px;
            width: 180px;
            height: 4px;
            outline: none;
            border-radius: 4px;
        }
        #controls input[type=range]::-webkit-slider-runnable-track,
        #controls input[type=range]::-moz-range-track,
        #controls input[type=range]::-ms-track{
            width: 100%;
            height: 4px;
            cursor: pointer;
            animate: 0.2s;
            background: #FFF;
            border-radius: 2px;
        }
        #controls input[type=range]::-moz-range-thumb,
        #controls input[type=range]::-ms-thumb {
            cursor: pointer;
            -webkit-appearance: none;
            background-color: #555;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
        #controls input[type=range]::-webkit-slider-thumb{
            cursor: pointer;
            -webkit-appearance: none;
            background-color: #777;
            width: 14px;
            height: 14px;
            border-radius: 7px;
        }

        #controls .playButton {
            width: 30px;
            border-radius: 15px;
            font-size: 15px;
            padding-left: 7px;
        }
        #controls p, #controls label {
            display: block;
            font-size: 18px;
            color: #666;
            padding: 0;
            margin: 0;
            margin-top: 2px;
            margin-bottom: 4px;
        }
        #controls button:hover {
            background-color: #FFF8;
        }

        #selectedData {
            width: 340px;
            height: calc(100vh - 120px);
            position: fixed;
            overflow-y: scroll;

            top: 120px;
            background-color: #ade0ff;
            border-top: 1px solid #5aa8ff;
            transition: 0.5s;

            direction: rtl;
            z-index: 200;
        }
        .selectedDataButton {
            transition: 0.2s;
            margin: 10px;
            margin-bottom: 0px;
            width: 280px;
            height: 30px;

            font-size: 20px;
            color: #222;
            background-color: #FFF;
            border: 2px solid #5aa8ff;
            outline: none;
        }
        .selectedDataButton:hover {
            color: #666;
            background-color: #FFF;
            border: 2px solid #000;
        }
        .selectedDataNumber {
            width: 290px;
            height: 30px;
            margin: 5px;

            background-color: #5aa8ff;
            color: #FFF;
            font-size: 24px;
            text-align: center;
            vertical-align: center;
        }
        .selectedDataItem {
            width: 270px;
            margin: 5px;
            padding-top: 4px;
            padding-left: 10px;
            padding-right: 10px;
            overflow-x: hidden;

            color: #555;
            font-size: 20px;
            text-align: left;
            border-bottom: 1px solid #FFF8;

            cursor: pointer;
        }
    </style>
</head>


<body onresize="resize()">
    <div id="controls" style="left: -40px;">
        <button class="hide-button" onclick="showControls()" style="left: 312px;"> ◀ </button>
        <!-- > ◀ ▶ ▲ ▼ ❚❚ ∎ -->
        <div class="title"> WikiNG </div>
        <button id="cursorButton" onclick="showCursorCanvas()"> Show Selector ⥈ </button>

        <!-- Map Refresh -->
        <div class="container">
            <div class="title"> Refresh: </div>
            <div class="horizontal">
                <label>
                    <input name="refreshType" type="radio" onchange="refreshType()" >
                    Always
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input name="refreshType" type="radio" onchange="refreshType()" checked="">
                    Delayed (Better Performance)
                </label>
            </div>
            <div class="horizontal" style="justify-content: space-between; margin-top: 5px; margin-right: 84px; margin-left: 36px; width: 180px">
                <p style="width: 50px"> Delay: </p>
                <input onchange="changeDelayTime()" style="width: 40px" id='delayTimeInput' type="text" value="0.2">
                <p> seconds </p>
            </div>
        </div>

        <!-- Map Time Controls -->
        <div class="container">
            <div class="title"> Time Controls </div>
            <div class="horizontal" style="justify-content: space-between">
                <p id="timeFrom" style="margin-left: 22px"> 2000:10:12 </p>
                <p> - </p>
                <p id="timeTo" style="margin-right: 20px"> 2017:10:12 </p>
            </div>
            <div class="horizontal" style="height: 40px">
                <p style="width: 50px"> From: </p>
                <input title='timeFrom' id='timeFromInput' type="range"
                       onchange="changeTime()">
                <button class="playButton" id="timeFromButton" onclick="playTimeClick('from')"> ▶ </button>
            </div>
            <div class="horizontal" style="height: 40px">
                <p style="width: 50px"> To: </p>
                <input title='timeFrom' id='timeToInput' type="range"
                       onchange="changeTime()">
                <button class="playButton" id="timeToButton" onclick="playTimeClick('to')"> ▶ </button>
            </div>
            <div class="horizontal" style="justify-content: space-between">
                <p style="width: 50px"> Step: </p>
                <input style="width: 40px" title='stepYears' id='stepYears' type="text" value="1">
                <p> years </p> <p style="color: #000; font-size: 30px;"> / </p>
                <input style="width: 40px" title="stepSeconds" id="stepSeconds" type="text" value="1">
                <p> seconds </p>
            </div>
        </div>

        <!-- Filter: Authors -->
        <div class="container">
            <div class="title"> Filter: revision authors </div>
            <div class="horizontal">
                <label>
                    <input id="filterAuthorsBots" type="checkbox" onchange="filterAuthors()" checked>
                    Bots
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input id="filterAuthorsUsers" type="checkbox" onchange="filterAuthors()" checked>
                    Users
                </label>
            </div>
            <div class="horizontal">
                <label>
                    <input id="filterAuthorsAnonymous" type="checkbox" onchange="filterAuthors()" checked>
                    Anonymous
                </label>
            </div>
        </div>

        <!-- Load File -->
        <div class="container">
            <div class="title"> File </div>
            <div class="horizontal">
                <input title='file' id='fileInput' type="text" placeholder="File path">
                <button onclick="changeFile()"> Load! </button>
            </div>
        </div>
    </div>


    <div id="selectedData" style="left: -340px">
        <div class="title" style="color: #5aa8ff; width: 290px"> Selection Mode Enabled ! </div>
        <div class="container">
            <button class="selectedDataButton" onclick="addSelection()">
                <span style="color: #16d188"> + </span> Limit to Selection
            </button>
            <button class="selectedDataButton" onclick="removeSelection()">
                <span style="color: #FF0000"> - </span> Exclude Selection
            </button>
            <button class="selectedDataButton" onclick="resetSelection()">
                <span style="color: #000"> ↺ </span> RESET
            </button>
        </div>
        <div class="container" id="selectedDataContainer">
        </div>
    </div>

    <script src="file/d3.v3.min.js"></script>
    <script src="file/topojson.v0.min.js"></script>

    <script src="file/topographic.js"></script>
    <script src="file/topographicCanvas.js"></script>
    <script src="file/topographicControls.js"></script>

</body>
</html>